{
  "name": "http-network",
  "version": "1.0.0",
  "description": "- HTTP networking course with fetch &amp; rest in JS",
  "main": "retrieve-items.js",
  "scripts": {
    "test": "jest",
    "start": "node main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.4.3"
  },
  "dependencies": {
    "jsdom": "^21.1.0"
  }
}
